{
  "hosting": {
    "site": "custom-element-types",
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ ],
    "redirects": [ ]
  }
}