{
  "name": "@blueprintui/custom-element-types",
  "version": "0.0.2",
  "description": "A generator to create Framework integrations and types for Custom Elements using the Custom Elements Schema format.",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": "22.14.0"
  },
  "bin": {
    "cet": "./dist/lib/index.js",
    "custom-element-types": "./dist/lib/index.js"
  },
  "main": "./index.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "type": "module",
  "files": [
    "./dist",
    "./package.json",
    "./README.md",
    "./LICENSE.md"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./dist/lib/*",
      "default": "./dist/lib/*"
    },
    ".": {
      "types": "./dist/lib/index.d.ts",
      "default": "./dist/lib/index.js"
    }
  },
  "scripts": {
    "start": "cd ./docs && lite-server",
    "ci": "pnpm run clean && pnpm run build && pnpm run build:react && pnpm run build:preact && pnpm run build:angular && pnpm run build:typescript && pnpm run build:blazor && pnpm run build:jsx",
    "setup": "curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash && unset npm_config_prefix && . ~/.nvm/nvm.sh && nvm install && nvm use && npm install -g pnpm && pnpm run clean && pnpm i --frozen-lockfile && pnpm dlx playwright install chromium --with-deps chromium",
    "clean": "rm -rf dist",
    "build": "tsc --project ./tsconfig.lib.json",
    "build:watch": "tsc --watch --project ./tsconfig.lib.json",
    "build:react": "node ./dist/lib/index.js --type react --custom-elements ./custom-elements.json --write ./dist/react --entrypoint @blueprintui/components",
    "build:preact": "node ./dist/lib/index.js --type preact --custom-elements ./custom-elements.json --write ./dist/preact --entrypoint @blueprintui/components",
    "build:angular": "node ./dist/lib/index.js --type angular --custom-elements ./custom-elements.json --write ./dist/angular --entrypoint @blueprintui/components",
    "build:typescript": "node ./dist/lib/index.js --type typescript --custom-elements ./custom-elements.json --write ./dist/typescript --entrypoint @blueprintui/components",
    "build:blazor": "node ./dist/lib/index.js --type blazor --custom-elements ./custom-elements.json --write ./dist/blazor --entrypoint @blueprintui/components",
    "build:jsx": "node ./dist/lib/index.js --type jsx --custom-elements ./custom-elements.json --write ./dist/jsx --entrypoint @blueprintui/components",
    "deploy": "firebase deploy --only hosting:custom-element-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryrylan/custom-element-types.git"
  },
  "keywords": [
    "web components",
    "custom elements",
    "react",
    "preact",
    "angular",
    "typescript",
    "blazor"
  ],
  "author": "Cory Rylan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coryrylan/custom-element-types/issues"
  },
  "homepage": "https://github.com/coryrylan/custom-element-types#readme",
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "22.14.0",
    "cpy-cli": "5.0.0",
    "custom-elements-manifest": "2.1.0",
    "lite-server": "2.6.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "fs-extra": "11.3.0",
    "yargs": "17.7.2"
  }
}
